<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/v_back"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tv_back"
            android:text="Detail Aspirasi"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="#dddd"
            android:layout_below="@+id/tv_back"
            android:layout_height="1dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/v_back"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:id="@+id/ly_komentar"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_poto_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dda"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_komentar"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_namaUser"
                    android:text="User Komisi A"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_tanggapan"
                    android:layout_below="@+id/tv_namaUser"
                    android:text="Ini Tanggapan saya"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="6dp"
                android:layout_height="wrap_content">
<!--                <TextView-->
<!--                    android:id="@+id/tv_balasTanggapan"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Jumlah Balasan"-->
<!--                    android:textStyle="bold" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3F3F3F"
                    android:id="@+id/tv_dateCreated"
                    android:text="20/12/1996"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/ly_komentar"
        android:background="#ddd"
        android:id="@+id/v_batas"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/v_batas"
        android:paddingBottom="60dp"
        android:id="@+id/sv_list"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_komentar_children"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_height="wrap_content"/>


    <include
        layout="@layout/dialog_kirimkomentar"/>
</RelativeLayout>

