<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_komentar"
    card_view:cardCornerRadius="6dp"
    android:clickable="true"
    card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civ_poto_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dda"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/bg_komentar"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_namaUser"
                        android:text="User Komisi A"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_tanggapan"
                        android:layout_below="@+id/tv_namaUser"
                        android:text="Ini Tanggapan saya"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="6dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_balasTanggapan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balas"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>