<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#fff"
    android:paddingBottom="5dp">
    <View
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:background="#ddd"
        android:layout_height="2px"/>
        <EditText
            android:layout_below="@+id/border"
            android:layout_width="match_parent"
            android:id="@+id/et_tambahKomentar"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_tanggapan"
            android:hint="Input Tanggapan"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp" />

        <Button
            android:layout_width="40dp"
            android:id="@+id/btn_sendKomentar"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:paddingRight="10dp" />
    </RelativeLayout>